# liferay-oauth-test

./: README.markdown  index.html
poc1-reactjs-liferay-keycloak/: README.markdown  index.html
poc1-reactjs-liferay-keycloak/runtime/: .env  .env-template  docker-compose.yml
poc1-reactjs-liferay-keycloak/runtime/front-end/: app1.Dockerfile
poc1-reactjs-liferay-keycloak/runtime/keycloak/: liferay-realm.json
poc1-reactjs-liferay-keycloak/runtime/kong/: kong.Dockerfile
poc1-reactjs-liferay-keycloak/runtime/mysql/: mysql.Dockerfile
poc1-reactjs-liferay-keycloak/runtime/scripts/: certificate-check.sh  certificates-installation-outside-container.sh  clean-volumes.sh  delete-data-only.sh  (+9 more)
poc1-reactjs-liferay-keycloak/tester/: introspect.http
poc2-reactjs-liferay-keycloak/: README.markdown  index.html
poc2-reactjs-liferay-keycloak/runtime/: .env-template  docker-compose.yml
poc2-reactjs-liferay-keycloak/tester/: introspect.http
poc3-reactjs-liferay-keycloak/: .gitignore  README.markdown  build.sh  index.html  start.sh
poc3-reactjs-liferay-keycloak/runtime/: .env  docker-compose.yml
runtime/: deleteData.sh  docker-compose.yml  install-licence.sh  start-all.sh  start-app1.sh  startAll.sh
runtime/backend/: setting.env
runtime/backend/app/: Dockerfile  pom.xml
runtime/backend/app/src/main/resources/: application-default.properties
runtime/front-end/: app1.Dockerfile
runtime/keycloak/: liferay-realm.json  variables.env
runtime/kong/: kong.Dockerfile
runtime/liferay/: .env  Dockerfile  liferay.Dockerfile  variables.env
runtime/mkcert/: mkcert.Dockerfile
runtime/nginx/: keycloak.conf  nginx.Dockerfile
runtime/scripts/: certicats-generate.sh  certificats-installation.sh  clean-all.sh  shell-kong-root.sh  shell-liferay.sh  shell-traefik.sh  start-app1-force-rebuild.sh  start-sso-force-rebuild.sh  start-ssof-force-rebuild.sh
runtime/traefik/: variables.env
(+243 files in other folders)
