# Main Nginx configuration
error_log /var/log/nginx/error.log debug;

# Define a custom log format for CORS debugging
log_format cors_debug '
    $remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_origin" "$http_referer" "$http_user_agent" '
    'RESPONSE_HEADERS: '
    'Access-Control-Allow-Origin="$sent_http_access_control_allow_origin", '
    'Access-Control-Allow-Methods="$sent_http_access_control_allow_methods", '
    'Access-Control-Allow-Headers="$sent_http_access_control_allow_headers", '
    'Access-Control-Allow-Credentials="$sent_http_access_control_allow_credentials"';
access_log /var/log/nginx/cors_debug.log cors_debug;

# Default server to reject all unauthorized traffic
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 404;
}

# Include all server configurations from separate files
include /etc/nginx/conf.d/servers/*.conf;
