TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=contact@superman.com
TRAEFIK_HOSTNAME=traefik.dev.local
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:{SHA}8zP75UfUnFQj1l/b1NwWwlIPDHY=