# Tracing CORS in separate file
error_log /var/log/nginx/error.log debug;
log_format cors_debug '
    $remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_origin" "$http_referer" "$http_user_agent" '
    'RESPONSE_HEADERS: '
    'Access-Control-Allow-Origin="$sent_http_access_control_allow_origin", '
    'Access-Control-Allow-Methods="$sent_http_access_control_allow_methods", '
    'Access-Control-Allow-Headers="$sent_http_access_control_allow_headers", '
    'Access-Control-Allow-Credentials="$sent_http_access_control_allow_credentials"';
access_log /var/log/nginx/cors_debug.log cors_debug;

server {
    listen       80;
    listen  [::]:80;
    server_name app3.dev.local;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # CORS to allow *.dev.local 
        if ($http_origin ~* ^https?://([a-zA-Z0-9-]+\.)?dev\.local$) {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        # Preflight query configuration to return 204 and empty response
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Content-Length' '0';
            add_header 'Content-Type' 'text/plain';
            return 204;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}