#
# Disable the Setup Wizard that is displayed the first the portal is started.
# LIFERAY_SETUP_PERIOD_WIZARD_PERIOD_ENABLED
#
setup.wizard.enabled=false

##
## Wizard
##
    setup.wizard.add.sample.data=off


##
## Default Admin
##
#

    #
    # Set the default admin password.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_PASSWORD
    #
    default.admin.password=test

    #
    # Set the default admin screen name prefix.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_SCREEN_PERIOD_NAME
    #
    default.admin.screen.name=superadmin

    #
    # Set the default admin email address prefix.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_EMAIL_PERIOD_ADDRESS_PERIOD_PREFIX
    #
    default.admin.email.address.prefix=superadmin

    #
    # Set the default admin first name.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_FIRST_PERIOD_NAME
    #
    default.admin.first.name=Superadmin

    #
    # Set the default admin middle name.
    #
    default.admin.middle.name=

    #
    # Set the default admin last name.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_LAST_PERIOD_NAME
    #
    default.admin.last.name=Superadmin


##
## Passwords
##

    #
    # Set the properties of the default password policy.
    #
    passwords.default.policy.change.required=false  

##
## Company
##

    #
    # Set this to true if strangers who create accounts need to be verified via
    # email.
    #
    # Env: LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_STRANGERS_PERIOD_VERIFY
    #
    company.security.strangers.verify=false