server {
      listen 80;
      server_name ssof.dev.local;
      rewrite ^ https://ssof.dev.local permanent;
}

server {
      listen 443 ssl;
      server_name ssof.dev.local;
      ssl_certificate     /etc/nginx/ssl/ssof.dev.local.crt;
      ssl_certificate_key /etc/nginx/ssl/ssof.dev.local.key;

      # ssl_session_cache builtin:1000 shared:SSL:10m;
      # ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      # ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
      # ssl_prefer_server_ciphers on;

      location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers 64 4k;

            proxy_pass http://sso.dev.local:8080;
      }

}